spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=message_library
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

server.port=8093


# JAEGER
spring.application.name=profile-service
opentracing.jaeger.udp-sender.host=${JAEGER_DOMAIN:localhost}
opentracing.jaeger.udp-sender.port=${JAEGER_PORT:6831}
opentracing.jaeger.log-spans=true