spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=message_library
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

server.port=8093
